<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item
    android:id="@+id/workout"
    android:title="التدريبات"
    android:icon="@drawable/workout"
    android:iconTint="@color/blue"
    />

    <item
        android:id="@+id/health"
        android:title="الطعام"
        android:icon="@drawable/health"
        android:iconTint="@color/blue"
        />



</menu>