<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item
    android:id="@+id/workout"
    android:title="التدريبات"
    android:icon="@drawable/workout"
    android:iconTint="@color/black"
    />

    <item
        android:id="@+id/steps"
        android:title="عداد الخطوات"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:iconTint="@color/white"
        />



</menu>