<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/DarkThem"
    tools:context=".HealthyFoodFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/towZeroLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/towZeroLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/towZeroLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/foodCard"
        android:clickable="true"
        android:backgroundTint="@color/DarkThem"
        android:layout_width="320dp"
        android:layout_height="165dp"
        app:layout_constraintStart_toStartOf="@+id/towZeroLine"
        app:layout_constraintTop_toTopOf="parent">
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">


         <com.airbnb.lottie.LottieAnimationView
             android:id="@+id/dailyfood"
             app:lottie_rawRes="@raw/dailyfood"
             app:lottie_autoPlay="true"
             app:lottie_loop="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             />


     </androidx.constraintlayout.widget.ConstraintLayout>



   </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>